# vuege

./: .cursorrules  .gitignore  CHANGELOG.md  Dockerfile  ETAP_6_REPORT.md  ETAP_7_REPORT.md  MCP-PostgreSQL-Report.md  MCP-SYNC-INSTRUCTIONS.md  README.md  SYNC-CHANGES.md  alternative-fix-liquibase.sh  changelog.md  check-database.sh  check-spring-logs.sh  docker-compose.yml  execute-test.sh  final-execute.sh  final-fix-liquibase.sh  final-test.sh  fix-009-indexes-constraints.sh  fix-010-test-data-separate-changesets.sh  fix-all-schema-mismatches.sh  fix-extended-functionality.sh  fix-liquibase-correct.sh  fix-liquibase-path.sh  fix-liquibase-searchpath.sh  fix-performance-indexes-ultimate.sh  fix-persons-schema.sh  fix-positions-is-active.sh  fix-positions-with-checksums.sh  load-test-data.sh  make-executable.sh  manage-universal-container.sh  mcp-test-report-20250821-164056.json  mcp_quality_analysis.json  project-issues.md  radical-fix-liquibase.sh  requirements.txt  restart-backend-final.sh  restart-backend.sh  (+24 more)
src/app/: README.md  pom.xml
src/app/backend/src/main/java/io/github/bondalen/: VuegeApplication.java
src/app/backend/src/main/java/io/github/bondalen/config/: ExternalApiConfig.java  GraphQLConfig.java  PerformanceConfig.java  PostgisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/app/backend/src/main/java/io/github/bondalen/entity/: Era.java  (+10 more)
src/app/backend/src/main/resources/: application.yml
src/app/backend/src/main/resources/db/changelog/: db.changelog-master.xml
src/app/backend/src/main/resources/db/changelog/changes/: 002-postgis-extension.xml  003-organizational-units-table.xml  004-positions-table.xml  007-historical-periods-table.xml  008-add-extended-functionality.xml  008-geo-points-table.xml  009-indexes-and-constraints.xml  010-test-data.xml  010-test-data.xml.backup3  010-test-data.xml.backup4  011-add-performance-indexes.xml  011-add-performance-indexes.xml.backup2  011-add-performance-indexes.xml.backup3  011-add-performance-indexes.xml.backup4  012-add-extended-functionality.xml  012-add-extended-functionality.xml.backup2  013-add-parent-child-relationships.xml
src/app/backend/src/main/resources/graphql/: schema.graphqls
src/app/backend/src/main/resources/static/: auth-test.html  crud-test.html  test-graphql.html
src/app/config/: README.md
src/app/frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  quasar.config.js  vite.config.ts  vite.config.ts.timestamp-1756209019023-f435bde46bc72.mjs
src/app/frontend/src/: App.vue  main.ts  style.css
src/app/frontend/src/components/: VuegeCard.vue  VuegeForm.vue  VuegeLayout.vue  VuegeMap.vue  VuegeModal.vue  VuegeTable.vue  index.ts
src/app/frontend/src/constants/: index.ts
src/app/frontend/src/graphql/: mutations.ts  queries.ts
src/app/frontend/src/hooks/: index.ts  useApp.ts
src/app/frontend/src/pages/: CssTestPage.vue  ForceRenderTestPage.vue  HomePage.vue  LocationsPage.vue  MinimalTestPage.vue  OrganizationsPage.vue  PeoplePage.vue  QSelectTestPage.vue  ReportsPage.vue  SettingsPage.vue  SimpleTestPage.vue  StatesPage.vue  StringTestPage.vue  TestPage.vue  TestSelectPage.vue  VirtualScrollTestPage.vue
src/app/frontend/src/router/: routes.ts
src/app/frontend/src/types/: graphql.ts  index.ts  inputs.ts
src/app/frontend/src/utils/: api-client.ts  api.ts  apollo.ts  browser.ts  cache.ts  colors.ts  components.ts  crypto.ts  dates.ts  dialogs.ts  errors.ts  events.ts  files.ts  formatters.ts  forms.ts  helpers.ts  i18n.ts  index-hooks.ts  index-managers.ts  index.ts  loading.ts  modals.ts  network.ts  notifications.ts  router.ts  settings.ts  state.ts  storage.ts  tables.ts  themes.ts  validation.ts  validators.ts
src/app/scripts/: README.md
src/app/scripts/database/: fix-liquibase.sh  force-migrate.sh
src/app/scripts/performance/: run-performance-benchmark.sh  run-performance-mode.sh
src/app/scripts/testing/: test-actuator.sh
src/backend/: README.md  application-performance.yml  fix-liquibase.sh  force-migrate.sh  pom.xml  run-performance-benchmark.sh  run-performance-mode.sh  test-auth.sh
src/backend/scripts/database/: force-migrate.sh
src/backend/scripts/performance/: run-performance-benchmark.sh  run-performance-mode.sh
src/backend/sql/: README.md
src/backend/src/main/java/io/github/bondalen/: VuegeApplication.java
src/backend/src/main/java/io/github/bondalen/config/: CacheConfig.java  GraphQLConfig.java  JacksonConfig.java  MetricsConfig.java  PerformanceConfig.java  R2dbcConfig.java  RateLimitConfig.java  SecurityConfig.java  WebSocketConfig.java
src/backend/src/main/java/io/github/bondalen/controller/: AuthController.java  DomainTestController.java  TestController.java
src/backend/src/main/java/io/github/bondalen/entity/: AuditActionType.java  HistoricalPeriod.java  Notification.java  NotificationType.java  OrganizationalUnit.java  Person.java  PersonPosition.java  Position.java  PositionHierarchy.java  User.java  Webhook.java
src/backend/src/main/java/io/github/bondalen/repository/: AuditLogRepository.java  HistoricalPeriodRepository.java  OrganizationalUnitRepository.java  PersonPositionRepository.java  PersonRepository.java  PositionRepository.java  UserRepository.java  WebhookRepository.java
src/backend/src/main/java/io/github/bondalen/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/backend/src/main/java/io/github/bondalen/service/: OrganizationalUnitService.java
src/backend/src/main/resources/: application-extended.yml  application-external-api.yml  application.yml
src/backend/src/main/resources/db/changelog/: db.changelog-master.xml
src/backend/src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-postgis-extension.xml  005-persons-table.xml  007-add-performance-indexes.xml  008-geo-points-table.xml
src/backend/src/main/resources/graphql/: schema-extended.graphqls.disabled  schema.graphqls
src/backend/src/main/resources/static/: graphql-test.html  test-actuator.html
src/backend/src/test/java/io/github/bondalen/: AppTest.java
(+332 files in other folders)
