# АНАЛИЗ БОЛЬШИХ ФАЙЛОВ В ИСТОРИИ GIT

**Дата анализа:** 2025-08-25 14:20

## 🔍 ПОИСК БОЛЬШИХ ФАЙЛОВ

### Команда поиска:
```bash
git rev-list --objects --all | git cat-file --batch-check='%(objecttype) %(objectname) %(objectsize) %(rest)' | sed -n 's/^blob //p' | sort --numeric-sort --key=2 | tail -10
```

### Ожидаемые большие файлы:
- node_modules/ (если были в истории)
- target/ (артефакты сборки)
- venv/ (виртуальные окружения)
- dist/ (собранные файлы)
- build/ (артефакты сборки)
- *.log (логи)
- *.cache (кэш файлы)

### Критерии больших файлов:
- > 10MB - критически большие
- > 1MB - большие
- > 100KB - средние

### План действий:
1. Найти большие файлы
2. Определить их влияние
3. Решить о необходимости удаления
4. Выполнить очистку истории

### Безопасность:
- Резервная копия создана
- История сохраняется
- Возможность восстановления